<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="A playground where everyone can write and run web code.">
  <link rel="icon" href="/favicon.png">
  <meta name="theme-color" content="#282c34">
  <link rel="apple-touch-icon" href="/pwa/icon-192.png">
  <style id="home-page-style"></style>
  <title>Web Code Playground</title>
</head>
<body>
<div id="app" class="h-full"></div>
<script src="/src/main.js" type="module"></script>
</body>
</html>
